# matrix-free Jacobian action, preconditioner constructed using PetscPreconditionerFactory
#################################################
# Options for KSP solvers invert B^TG^{-1}B
#################################################
-ksp_monitor
-ksp_view
-ksp_converged_reason
-ksp_rtol 1e-16
#-ksp_rtol 1e-12

###################################################
-ksp_type fcg

#####################################################
# Options for the third block of the block Jacobian 
# preconditioner
#####################################################
#-s3_ksp_monitor
#-s3_ksp_view
#-s3_ksp_converged_reason
#-s3_ksp_rtol 1e-9
-s3_ksp_rtol 1e-12
#-s3_ksp_max_it 
#-s3_ksp_type preonly
#-s3_ksp_view
###################################################
