# matrix-free Jacobian action, preconditioner constructed using PetscPreconditionerFactory
#-ksp_monitor
-ksp_view

-snes_view
-snes_monitor
#-ksp_monitor

#-snes_mf_operator
#-snes_fd
-snes_mf
-snes_fd_color
#-snes_type newtontr
#-snes_type newtonls
#-pc_type jacobi
#-snes_type nrichardson

########################
#-s0_ksp_max_it 10
#-s0_pc_type hypre
#
#-s0_ksp_rtol 1e-3
##-s0_ksp_atol 1e-6
#
##-s0_ksp_type minres
##-s0_ksp_type gmres
#-s0_ksp_type cg
##-s0_ksp_type preonly
#
##-s0_ksp_view
##-s0_ksp_converged_reason
##-s0_ksp_monitor_true_residual
#
#
#########################
#
#########################
#-s1_ksp_max_it 10
#-s1_pc_type hypre
#
#-s1_ksp_rtol 1e-3
##-s1_ksp_atol 1e-6
#
##-s1_ksp_type minres
##-s1_ksp_type gmres
#-s1_ksp_type cg
##-s1_ksp_type preonly
#
##-s1_ksp_view
##-s1_ksp_converged_reason
##-s1_ksp_monitor
#########################
#
#
#########################
##-s2_ksp_view
#-s2_ksp_rtol 1e-3
##-s2_ksp_atol 1e-6
#
#-s2_ksp_max_it 15
#
#
#-s2_pc_type hypre
##-s2_pc_type jacobi # good
##-s2_pc_hypre_type ads
##-s2_pc_hypre_type ams
##-s2_pc_hypre_type amg
##-s2_pc_hypre_type mg
#
##-s2_pc_type asm # additive Schwartz, bad
#
##-s2_ksp_type gmres
#-s2_ksp_type cg
##-s2_ksp_type minres
##-s2_ksp_type preonly
#
#
#-s2_ksp_converged_reason
##-s2_ksp_view
##-s2_ksp_monitor
#########################
#
#
#########################
##-s3_ksp_max_it 10
#-s3_pc_type hypre
#
#-s3_ksp_rtol 1e-3
##-s3_ksp_atol 1e-6
#
##-s3_ksp_type minres
##-s3_ksp_type gmres
#-s3_ksp_type cg
#-s3_ksp_type preonly
#
##-s3_ksp_view
##-s3_ksp_converged_reason
##-s3_ksp_monitor
########################
