# matrix-free Jacobian action, preconditioner constructed using PetscPreconditionerFactory

-snes_view
-snes_monitor
-snes_converged_reason


##########################
#-snes_type nrichardson
#-snes_linesearch_type l2
#-snes_linesearch_type basic # more iteration, but time comparable with l2

#-snes_linesearch_type cp # not good
#-snes_linesearch_type bt # not working
#-snes_linesearch_type nleqerr # not working
##########################

-snes_type anderson # faster

#-snes_anderson_monitor
#-snes_anderson_m 3
#-snes_anderson_restart_it 3



#-snes_stol 0. # tolerance: two successive steps
#-snes_trtol 0. # tolerence: delta for the trust region method


#-snes_ksp_ew_conv  # a flag for inexact newton


-snes_stol 1e-16
#-snes_rtol 1e-9
-snes_rtol 1e-12
#-snes_rtol 1e-8
-snes_atol 1e-12
#-snes_rtol 1e-20

#####################################################
# Options for the third block of the block Jacobian 
# preconditioner
#####################################################
#-s3_ksp_monitor
#-s3_ksp_view
#-s3_ksp_converged_reason
#-s3_ksp_rtol 1e-9
-s3_ksp_rtol 1e-12
#-s3_ksp_type preonly
#-s3_ksp_view
###################################################

#################################################
# Options for KSP solvers invert J^TG^{-1}B
#################################################
#-ksp_monitor
#-ksp_view
-ksp_converged_reason
-ksp_rtol 1e-16
#-ksp_rtol 1e-12

###################################################
-ksp_type fgmres
#-ksp_gmres_restart 100 # longer restrat better convergence and slower speed
-ksp_gmres_restart 75 # longer restrat better convergence and slower speed
#-ksp_gmres_restart 50
#-ksp_gmres_restart 30
-ksp_gmres_modifiedgramschmidt # more stable but a bit slower


#-ksp_gmres_cgs_refinement_type refine_ifneeded # help the solver to convrege, but also make it a bit slower
#-ksp_gmres_cgs_refinement_type refine_always # help the solver to convrege, but also make it a bit slower
#<refine_never,refine_ifneeded,refine_always>

###################################################
#-ksp_type bcgs #slow
#-ksp_type fbcgs # slow
#-ksp_type cgs # not convergent
#-ksp_type tfqmr # not convergent

###################################################
